<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Space</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Space</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- they not released 2026.305.0 yet so i need to include directly from the local source -->
    <!-- <PackageReference Include="ppy.osu.Game" Version="2026.303.0" /> -->
    <ProjectReference Include="..\..\osu\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>