<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Space</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Space</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
    <EmbeddedResource Update="Localisation\Translations\**\*.resx">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Split('.')[0]).resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2026.621.0" />
  </ItemGroup>
</Project>
